## WARNING: set deamon at least to 600 seconds if you use checkip or you could
## get banned from their service.
daemon=600  # check every 600 seconds (10mins)
ssl=no     # use ssl-support # issue if yes
use=web     # acquire current IP address via web URL

web=checkip.dyndns.org/
web-skip='Current IP Address:' # Probably not needed but doesn't hurt

##
## Cloudflare
protocol=cloudflare        \
zone={domain.com}            \
ttl=1                      \
password={cloudflareAPI}    \
{domain.com},{subdomain.com} 
